<html>
<head>
</head>

<body>

<h1>01010011 01000101 01010110 01000101 01001110 01010100 01011001 00100000 01010100 01001000 01010010 01000101 01000101</h1>
   
<h1> This Easter Egg costed you 895 Bytes of your bandwidth and zero of my dollars, Sucka.</h1>

    
<style>
    body{
        
        
        background-color:black;
    }
h1{
    animation-name: rainbowFade;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate

}

@keyframes rainbowFade {
    14% {
        color: red;
        
    }
    28% {
       color: orange;
       
    }
    42% {
     color: yellow;
        
    }
    56% {
       color: green
    }
    70% {
     color: blue;
        
    }
    84% {
  color: indigo;
       
    }
    100% {
      color: violet;
        
    }

</style>

</body>
</html>
